[bdist_wheel]
python-tag = py3

[tool:isort]
profile = black
known_first_party = "dj_tracker"

[flake8]
extend-ignore = E501
exclude = **/migrations/*.py
filename = *.py, *.pyx
per-file-ignores = src/dj_tracker/*.pyx:E999
